# .ini-style config file for the test-kolab-util-cal-freebusy testcase
#
# copy this into the testcase binary directory and fill in
# the correct information there.
#
# [<testcase>]	(group named identically to the testcase binary name)
# url		the server to query for f/b information
# outfile	the name of a to-be-created file where the
#		retrieved data is stored
# cmpfile	the name of a file to which outfile should
#               be compared
# [auth]
# username	the user name to be supplied for basic authentication
# password	the password to be supplied for basic authentication
#
# [security]
# pkcs11pin	the pin needed to access client cert on pkcs #11 tokens
#
[test-kolab-util-cal-freebusy]
url=https://example.org

trg_out_fn=/tmp/kolab_result_trigger.out
trg_cmp_fn=kolab_known_good_trigger_file.cmp

ifb_out_fn=/tmp/kolab_result_ifb.out
ifb_cmp_fn=kolab_known_good_ifb_file.cmp

vfb_out_fn=/tmp/kolab_result_vfb.out
vfb_cmp_fn=kolab_known_good_vfb_file.cmp

xfb_out_fn=/tmp/kolab_result_xfb.out
xfb_cmp_fn=kolab_known_good_xfb_file.cmp

[auth]
username=johndoe
password=secret

[security]
pkcs11pin=87654321
